<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='assets/css/style.css'>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<title>задник для обуви</title>	
</head>
<body>
	
	<header class='header' id='header'>
		<div class='container'>
			<div class='header__inner'>

				<div class='header__logo' data-scroll='#intro'>zadnik-store</div>

				<nav class='nav' id='nav'>					
					<a class='nav__link' href='#' data-scroll='#about'>О нас</a>
					<a class='nav__link' href='#' data-scroll='#products'>Продукция</a>
					<a class='nav__link' href='#' data-scroll='#cooperation'>Сотрудничество</a>
					<a class='nav__link' href='#' data-scroll='#contacts'>Контакты</a>				
				</nav>

				<button class='nav-toggle' id='nav_toggle' type='button'>
					<span class='nav-toggle__item'>Menu</span>
				</button>

			</div>
		</div>	
	</header>

<div class='intro' id='intro'>
	<div class='container'>
		<div class='intro__inner'>
			<h1 class='intro__title'>ЗАДНИК ДЛЯ ОБУВИ ИЗ КОЖКАРТОНА</h1>
			<h2 class='intro__subtitle'>РАБОТАЕМ НА ВЫГОДНЫХ УСЛОВИЯХ</h2>

			<a class='btn2' href='#' data-scroll='#products'>смотрите цены</a>
		</div>
	</div>
</div>

<section class='section section--gray' id='about'>
	<div class='container'>	
		<div class='section__header'>
			<div class='section__title'>
				<h1>О нас</h1>
			</div>
		</div>			

		<div class='cards'>	

			<div class='cards__item4'>
				<div class='cards__img4'>				
					<img src='assets/images/cards/circle.png' alt=''>
				</div>
				<div id='cards__text'class='cards__text'>
					<p>Высокое качество и низкая цена</p>
				</div>					
			</div>

		
			<div class='cards__item4'>
				<div class='cards__img4'>				
					<img src='assets/images/cards/shoe.png' alt=''>
				</div>
				<div class='cards__text'>
					<p>Производство деталей для низа обуви: задник из кожкартона и затяжная стелька</p>
				</div>							
			</div>

			<div class='cards__item4'>
				<div class='cards__img4'>				
					<img src='assets/images/cards/sheets.png' alt=''>
				</div>
				<div class='cards__text'>
					<p>Производство картона Германия "Саламандра". Толщина: 1,4 - 1,6</p>
				</div>						
			</div>					

			<div class='cards__item4'>
				<div class='cards__img4'>								
					<img src='assets/images/cards/hands.png' alt=''>
				</div>
				<div class='cards__text'>
					<p>Сотрудничество с предприятиями по всей России</p>
				</div>				
			</div>

		</div>


	</div>
</section>

<section class='section section--product' id='products'>
	<div class='container'>

		<div class='section__header2'>
			<div class='section__title2'>
				<h1>Продукция</h1>
			</div>
		</div>	
		
			<div class='cards2'>

				<div class='cards2__item'>
					<div class='cards2__inner'>
						<div class='cards2__img'>
							<img src='assets/images/backdrop/90-И 20руб.jpg' alt=''>
						</div>
						<div class='cards2__text'>
							<div class='name__price'>
								<a class='name__price__item'>101. 20 руб.</a>
							</div>
						</div>
					</div>

					<div class='cards2__info'>
						<div class='cards2__name'>Модель: 101. Цена: 20 руб</div>
					</div>				
				</div>

				<div class='cards2__item'>
					<div class='cards2__inner'>
						<div class='cards2__img'>
							<img src='assets/images/backdrop/630 19руб.jpg' alt=''>
						</div>
						<div class='cards2__text'>
							<div class='name__price'>
								<a class='name__price__item'>694. 19 руб.</a>
							</div>
						</div>
					</div>

					<div class='cards2__info'>
						<div class='cards2__name'>Модель: 694. Цена: 19 руб</div>
					</div>				
				</div>

				<div class='cards2__item'>
					<div class='cards2__inner'>
						<div class='cards2__img'>
							<img src='assets/images/backdrop/842 19руб.jpg' alt=''>
						</div>
						<div class='cards2__text'>
							<div class='name__price'>
								<a class='name__price__item'>888. 19 руб.</a>
							</div>
						</div>
					</div>

					<div class='cards2__info'>
						<div class='cards2__name'>Модель: 888. Цена: 19 руб</div>
					</div>				
				</div>
			
				<div class='cards2__item'>
					<div class='cards2__inner'>
						<div class='cards2__img'>
							<img src='assets/images/backdrop/941 Х руб.jpg' alt=''>
						</div>
						<div class='cards2__text'>
							<div class='name__price'>
								<a class='name__price__item'>979. 19.6 руб.</a>
							</div>
						</div>
					</div>

					<div class='cards2__info'>
						<div class='cards2__name'>Модель: 979. Цена: 19.6 руб</div>
					</div>				
				</div>

				<div class='cards2__item'>
					<div class='cards2__inner'>
						<div class='cards2__img'>
							<img src='assets/images/backdrop/7780 17 руб.jpg' alt=''>
						</div>
						<div class='cards2__text'>
							<div class='name__price'>
								<a class='name__price__item'>762. 17 руб.</a>
							</div>
						</div>
					</div>

					<div class='cards2__info'>
						<div class='cards2__name'>Модель: 762. Цена: 17 руб</div>
					</div>				
				</div>

				<div class='cards2__item'>
					<div class='cards2__inner'>
						<div class='cards2__img'>
							<img src='assets/images/backdrop/Ботос Х руб.jpg' alt=''>
						</div>
						<div class='cards2__text'>
							<div class='name__price'>
								<a class='name__price__item'>Б-120. 19.6 руб.</a>
							</div>
						</div>
					</div>

					<div class='cards2__info'>
						<div class='cards2__name'>Модель: Б-120. Цена: 19.6 руб</div>
					</div>				
				</div>			

				<div class='cards2__item'>
					<div class='cards2__inner'>
						<div class='cards2__img'>
							<img src='assets/images/backdrop/Малай Х руб.jpg' alt=''>
						</div>
						<div class='cards2__text'>
							<div class='name__price'>
								<a class='name__price__item'>М-100. 19.6 руб.</a>
							</div>
						</div>
					</div>

					<div class='cards2__info'>
						<div class='cards2__name'>Модель: М-100. Цена: 19.6 руб</div>
					</div>				
				</div>

				<div class='cards2__item'>
					<div class='cards2__inner'>
						<div class='cards2__img'>
							<img src='assets/images/backdrop/Стелька Х руб.jpg' alt=''>
						</div>
						<div class='cards2__text'>
							<div class='name__price'>
								<a class='name__price__item'>Стелька. 12 руб.</a>
							</div>
						</div>
					</div>

					<div class='cards2__info'>
						<div class='cards2__name'>Стелька(пара). Цена: 12 руб</div>
					</div>				
				</div>

				<div class='cards2__item'>
					<div class='cards2__inner'>
						<div class='cards2__img'>
							<img src='assets/images/backdrop/Стелька + полустелька Х руб.jpg' alt=''>
						</div>
						<div class='cards2__text'>
							<div class='name__price'>
								<a class='name__price__item'>Стелька + п/стелька. 20 руб.</a>
							</div>
						</div>
					</div>

					<div class='cards2__info'>
						<div class='cards2__name'>Стелька + п/стелька(пара). Цена: 20 руб</div>
					</div>				
				</div>

			</div><!-- /.cards2 -->		

	</div><!-- /container -->
</section>

<section class='section4' id='cooperation'>
	<div class='container'>
		<div class='section__header3'>
			<div class='section__title3'>
				<h1>Сотрудничество</h1>
			</div>
			<div class='section__text3'>
				<p>Работаем индвидуально с каждым партнёром - заказчиком по России через различные способы доставки. Подбираем форму задника. Форма оплаты любая.</p>
			</div>
		</div>

		<div class='section__header4' id='contacts'>
			<div class='section__title3'>
				<h1>Контакты</h1>
			</div>
			<div class='section__text3'>
				<p>Мобильный телефон, Viber: <b>+7 953 679 94 64</b> Трегубов Павел Владимирович. Адрес: Россия, Кировская область, Слободской район, п. Вахруши, ул. Карла-Маркса 21-1. E-mail: <b>zyazin.nikita@yandex.ru</b></p>
			</div>
		</div>
		
	</div>
</section>

<section class='section--map'>
	<div class='container'>
		<div class='map'>
			<h2 class='map__title'>
				<div class='map__market'><i class="fas fa-map-marker-alt"></i></div>
				<a href="https://goo.gl/maps/PRLaQ3Nc4zk49cW19" target='_blank'>Открыть карту</a>
			</h2>
		</div>
	</div>
</section>

<section class='section--footer'>
	<div class='container'>
		<div class='blocks'>
			<div class='block__item'>
				<div class='block1'>
					<p>ИП Трегубов</p>
					<p>ИНН: 432900708720</p>
					<p>ОГРНИП: 314432921200018</p>
				</div>
			</div>
			<div class='block__item'>
				<div class='block2'>
					<img src='assets/images/feet.png' alt=''>
				</div>
			</div>
			<div class='block__item'>			
				<div class='block3'>
					<p>e-mail: zyazin.nikita@yandex.ru</p>
				</div>
			</div>
		</div>
	</div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='assets/js/app.js'></script>


</body>
</html>